# sbt-pddis

./: .gitignore  README.md  docker-compose.yml  pom.xml
ansible/: docker_playbook.yml  dockerfile  inventory.yml
app/: Dockerfile  app.py  pom.xml
app/src/main/java/mipt/sbt/: App.java
app/src/test/java/: AppTest.java
part1/: README.md
part1/templates/: index.html
part2/: Dockerfile  README.md  app.py
task3/app/: pom.xml
task3/app/src/test/java/: AppTest.java
task4/: Dockerfile  README.md  app.py  docker-compose.yml
task4/apply/: redis-deployment.yaml  redis-service.yaml  web-deployment.yaml  web-service.yaml
task5/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
task5/src/main/java/mipt/: App.java
task5/src/test/java/mipt/: AppTest.java
